MONGODB_URI=mongodb+srv://apurvaupadhye25:Bs44Rb88y99Nh8xg@cluster0.n0nc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="SECRET"
PORT=8000
PASSWORD=vxsibtylhvwdnxhx
EMAIL=test976673@gmail.com
BACKEND_URL=http://localhost:8000/api/v1
FRONTEND_URL= http://localhost:5173/
PRODUCTION=false

DD = 390ompatil
PASSdB = C9X4bzCaPRTxzlhO